@use "../abstracts/variables";

.section-costs {
  box-sizing: border-box;
  background: url(../img/header-footer/background.png), variables.$background-grey;
  background-repeat: repeat;
  padding: 75px 80px 0px 80px;

}
.costs-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  }


.title-costs {
  color: rgb(181, 151, 136);
  font-family: variables.$primary-font;
  font-size: 2.5em;
  font-weight: 600;
  text-align: left;
}
.costs-wrapper {
  display: flex;
  flex-direction: column;
  
}
.container-costs {
  box-sizing: border-box;
  display: flex;
  gap: 1.875em;
}
.cost-card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03),0px 12px 16px -4px rgba(16, 24, 40, 0.08);
  margin-top: 3.125em;
  text-align: center;
  border-radius: 1.25em;  
  width: 100%;
}
.cost-title {
  color: rgb(181, 151, 136);
  font-family: variables.$primary-font;
  font-size: 1.5625em;
  font-weight: 600;
  text-align: center;
  line-height: 1.875em;
}
.price {
  color: rgb(80, 80, 80);
  font-family: variables.$primary-font;
  font-size: 4em;
  font-weight: 600;
  line-height: 80px;
  text-align: center;
}
.duration {
  color: rgb(80, 80, 80);
  font-family: variables.$primary-font;
  font-size: 1.125em;
  font-weight: 500;
  line-height: 1.875em;
  text-align: center;
}
.cost-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(181, 151, 136);
  margin-top: 3.125em;
  margin-bottom: 9.375em;
  width: 320px;
  height: 59px;
  border-radius: 10px;
  border-color: transparent;
  color: rgb(255, 255, 255);
  font-family: variables.$primary-font;
  font-size: 18px;
  font-weight: 600;
  line-height: 140%;
  text-align:center;
  text-decoration: none;
  box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03),0px 12px 16px -4px rgba(16, 24, 40, 0.08);
}
.contact-button:hover {
  transform: variables.$button-transform;
}

@media (min-width: 1500px){
  .section-costs {
      width: 100%;
      
  }
  .title-costs {
      font-size: 4em;
  }
  .costs-container {
  width: 100%;
  }
  .cost-card{
      box-sizing: border-box;
  }
  .cost-title {
      font-size: 2.2em;
      line-height: 2em;
  }
  .price {
      font-size: 6em;
      line-height: 2em;
  }
  .duration {
      font-size: 1.5em;
  }
  .contact-button {
      font-size: 20px;
  }
}

@media (min-width: 991px) and (max-width: 1300px) {
  .section-costs{
      display: flex;
      flex-direction: column;
      align-items: center;   
  }
  .costs-container {
      display: flex;
  }
  
      .title-costs {
      align-self: self-start;
      }
  
  .container-costs {
      display: flex;
      flex-wrap: nowrap;
  }
  .cost-card {
      height: auto;
      width: 100%;
      flex-wrap: nowrap;  
  }
  .cost-title {
      font-size: 1.25em;
  }
  .price {
      font-size: 3em;
  }
}


@media (max-width: 990px) {
  .section-costs{
      width: 100%;
  }
  
  .container-costs {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 100%;
      
  }
  .cost-card {
      width: auto;
  }

  .cost-button-container {
      box-sizing: border-box;
      
      }
  .contact-button {
      box-sizing: border-box;
  }

}

@media (max-width: 770px) {
  .section-costs{
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .costs-wrapper {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
  }
  .container-costs {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      
  }
  .cost-card {
      width: 100%;
  }
  .cost-title {
      font-size: 1.25em;
  }
  .price {
      font-size: 3em;
  }
  
  .cost-button-container {
      box-sizing: border-box;
      width: 100%;
      }
  .contact-button {
          width: 100%;
  }
}